<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.main.MainActivity"
    android:background="@color/backGroundColor">

    <include
        android:id="@+id/empty_content"
        layout="@layout/content_empty"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rec_third_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/recycler_third"
            app:fastScrollEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>